<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
   .rotate {
    animation: rotation 1s forwards;
    width: 120px;
    height: 120px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5) !important;
    border-radius: 10px;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        width: 300px;
        height: 300px;
        transform: rotate(360deg);
        display: none;
    }
}

    </style>
</head>

<body>
    <div class="center">
        <img src="RRSTEK Logo-04.png" alt="" class="rotate" >
    </div>
</body>
</html>